# Cloudflare Pages Configuration - Static PWA Only

# API routes to Worker (bypass old routing)
/api/* https://questa-r2-api-fixed.t88596565.workers.dev/api/:splat 200

# Static assets (direct access only)
/js/* /js/:splat 200
/css/* /css/:splat 200
/data/* /data/:splat 200
/mana/* /mana/:splat 200
/migrations/* /migrations/:splat 200
/assets/* /assets/:splat 200

# PWA files (direct access)
/manifest.json /manifest.json 200
/sw.js /sw.js 200

# Pages direct routing
/pages/* /:splat 200

# 404 fallback - must be last
/* /404.html 404
