# Cloudflare Pages Configuration - Static PWA Only

# API routes to Worker (unified API)
/api/* https://api.allfrom0.top/api/:splat 200

# Forward /mana to Workers (Turnstile-protected dashboard)
/mana https://api.allfrom0.top/mana 200
/mana/* https://api.allfrom0.top/mana 200

# Static assets (direct access only)
/js/* /js/:splat 200
/css/* /css/:splat 200
/data/* /data/:splat 200
/migrations/* /migrations/:splat 200
/assets/* /assets/:splat 200

# PWA files (direct access)
/manifest.json /manifest.json 200
/sw.js /sw.js 200

# Static HTML pages - fix 404 issue
/pages/* /pages/:splat 200

# 404 fallback - must be last
/* /404.html 404
