


<!DOCTYPE html>
<html lang="ja">

<!-- Mirrored from pororocca.com/problem/?sort_by=newest&style=list by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 Sep 2025 19:53:44 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../file.pororocca.com/static/bootstrap/scss/bootstrap.css">
    <link rel="shortcut icon" href="https://file.pororocca.com/static/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" type="image/png" href="../../file.pororocca.com/static/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="../../file.pororocca.com/static/icon-192x192.png">

    

    
    <meta property="og:url" content="index76b6.html?sort_by=newest&amp;style=list">
    <meta property="og:title" content="自作問題共有サービス - ポロロッカ">
    <meta property="og:image" content="../../pororocca.comhttps_/file.pororocca.com/static/fps-ogp-default.png">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="ポロロッカ">
    <meta name="twitter:card" content="summary_large_image">
    
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        '../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-NF94JT8');
    </script>
    <!-- End Google Tag Manager -->
    <!-- Google AdSense -->
    <script data-ad-client="ca-pub-1962102227435548" async src="../../pagead2.googlesyndication.com/pagead/js/f.txt"></script>
    <script src="../../kit.fontawesome.com/94bd66272b.js" crossorigin="anonymous"></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ["\\(","\\)"]] } });
    </script>
    <script type="text/javascript"
      src="../../cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax34a4.js?config=TeX-AMS_CHTML">
    </script>
    <title>
        問題一覧 | 
        ポロロッカ
    </title>
</head>
<body class="bg-light">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NF94JT8"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <nav class="navbar navbar-expand-md navbar-dark bg-primary">
        <a class="navbar-brand my-0 p-0" href="../index.html">
            <img src="../../file.pororocca.com/static/logo.png" alt="ポロロッカ - pororocca" height="50px">
        </a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
            
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav">
              <a href="../index.html" class="nav-item nav-link">トップ</a>
                <div class="nav-item dropdown">
                    <div class="nav-item nav-link dropdown-toggle" data-toggle="dropdown"  style="cursor: pointer;">
                        <i class="fas fa-pen-nib"></i> 問題一覧
                    </div>
                    <div class="dropdown-menu">
                        
                        <a href="other/index.html" class="dropdown-item">その他</a>
                        
                        <a href="programming/index.html" class="dropdown-item">プログラミング</a>
                        
                        <a href="math/index.html" class="dropdown-item">数学</a>
                        
                        <a href="nazo/index.html" class="dropdown-item">謎解き</a>
                        
                        <hr>
                        <a href="index.html" class="dropdown-item">全問題一覧</a>
                    </div>
                </div>
                <div class="nav-item dropdown">
                    <div class="nav-item nav-link dropdown-toggle" data-toggle="dropdown" style="cursor: pointer;">
                        <i class="fas fa-edit"></i> 問題投稿
                    </div>
                    <div class="dropdown-menu">
                        
                        <a href="other/create/index.html" class="dropdown-item">その他</a>
                        
                        <a href="programming/create/index.html" class="dropdown-item">プログラミング</a>
                        
                        <a href="math/create/index.html" class="dropdown-item">数学</a>
                        
                        <a href="nazo/create/index.html" class="dropdown-item">謎解き</a>
                        
                    </div>
                </div>
                <a href="../user/index.html" class="nav-item nav-link"><i class="fas fa-sort-numeric-down"></i> ランキング</a>
                <a href="../contest/index.html" class="nav-item nav-link"><i class="fas fa-calendar-alt"></i> コンテスト</a>
                <a href="../problem-set/list/index.html" class="nav-item nav-link"><i class="fas fa-list-ul"></i> 問題リスト</a>
            </div>
            <div class="navbar-nav ml-auto">
                
                <a href="../accounts/login/index.html" class="nav-item nav-link">ログイン</a>
                <!-- <a href="/accounts/signup/" class="nav-item nav-link">Sign up</a> -->
                








<a title="Discord" class="socialaccount_provider discord nav-item nav-link" 
  href="../accounts/discord/login/index450a.html?process=x">
  <i class="fab fa-discord"></i>
</a>





<a title="Google" class="socialaccount_provider google nav-item nav-link" 
  href="../accounts/google/login/index450a.html?process=x">
  <i class="fab fa-google"></i>
</a>


                
            </div>
        </div>
    </nav>

    

    
<div class="container-md p-0">
    <div class="container-inner">
        

        
<div class="nav nav-tabs mb-2">
  
    <a href="other/index.html" class="nav-item nav-link ">
      その他
    </a>
  
    <a href="programming/index.html" class="nav-item nav-link ">
      プログラミング
    </a>
  
    <a href="math/index.html" class="nav-item nav-link ">
      数学
    </a>
  
    <a href="nazo/index.html" class="nav-item nav-link ">
      謎解き
    </a>
  
  <a href="index.html" class="nav-item nav-link ml-auto  active ">全問題</a>
</div>

  <h1 class="my-3 ml-2">全問題一覧</h1>


<div class="accordion" id="accordionCondition">
  <div class="card">
    <div class="card-header" id="headingOne">
      <h2 class="mb-0">
        <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          絞り込み
        </button>
      </h2>
    </div>
    <div id="collapseOne" class="collapse " aria-labelledby="headingOne" data-parent="#accordionCondition">
      <div class="card-body">
        <form method="get" action="#" name="filter_form">
          <div class="form-group row my-2">
            <span class="col-sm-3 col-form-label">カテゴリ</span>
            <div class="col">
              
                <label for="filter_category_1">
                  <input type="checkbox" id="filter_category_1"
                    name="category"
                    value="1"
                    
                  >
                    
                      その他 /
                    
                    その他
                </label>
              
                <label for="filter_category_3">
                  <input type="checkbox" id="filter_category_3"
                    name="category"
                    value="3"
                    
                  >
                    
                      数学 /
                    
                    高校数学
                </label>
              
                <label for="filter_category_4">
                  <input type="checkbox" id="filter_category_4"
                    name="category"
                    value="4"
                    
                  >
                    
                      数学 /
                    
                    大学数学
                </label>
              
                <label for="filter_category_5">
                  <input type="checkbox" id="filter_category_5"
                    name="category"
                    value="5"
                    
                  >
                    
                      数学 /
                    
                    中学数学
                </label>
              
                <label for="filter_category_6">
                  <input type="checkbox" id="filter_category_6"
                    name="category"
                    value="6"
                    
                  >
                    
                      数学 /
                    
                    算数
                </label>
              
                <label for="filter_category_7">
                  <input type="checkbox" id="filter_category_7"
                    name="category"
                    value="7"
                    
                  >
                    
                      その他 /
                    
                    文字だけイントロクイズ
                </label>
              
                <label for="filter_category_8">
                  <input type="checkbox" id="filter_category_8"
                    name="category"
                    value="8"
                    
                  >
                    
                      その他 /
                    
                    なぞなぞ
                </label>
              
                <label for="filter_category_9">
                  <input type="checkbox" id="filter_category_9"
                    name="category"
                    value="9"
                    
                  >
                    
                      その他 /
                    
                    あるなしクイズ
                </label>
              
                <label for="filter_category_10">
                  <input type="checkbox" id="filter_category_10"
                    name="category"
                    value="10"
                    
                  >
                    
                      その他 /
                    
                    言語学クイズ
                </label>
              
                <label for="filter_category_11">
                  <input type="checkbox" id="filter_category_11"
                    name="category"
                    value="11"
                    
                  >
                    
                      その他 /
                    
                    漢字
                </label>
              
                <label for="filter_category_12">
                  <input type="checkbox" id="filter_category_12"
                    name="category"
                    value="12"
                    
                  >
                    
                      その他 /
                    
                    判じ絵
                </label>
              
                <label for="filter_category_13">
                  <input type="checkbox" id="filter_category_13"
                    name="category"
                    value="13"
                    
                  >
                    
                      数学 /
                    
                    競技数学
                </label>
              
                <label for="filter_category_14">
                  <input type="checkbox" id="filter_category_14"
                    name="category"
                    value="14"
                    
                  >
                    
                      その他 /
                    
                    理科
                </label>
              
            </div>
          </div>
          <div class="form-gruop row my-2">
            <label class="col-sm-3 col-form-label" for="filter_name">タイトル</label>
            <div class="col">
              <input type="search" id="filter_name"
                name="name"
                placeholder="タイトル"
                value=""
                class="form-control col"
              >
            </div>
          </div>
          <div class="form-group row my-2">
            <label class="col-sm-3 col-form-label">難易度</label>
            <div class="input-group col-sm">
              <input type="number" name="dif_min"
                min="1" max="10" value=""
                class="form-control"
              >
              <div class="input-group-append">
                <span class="input-group-text">
                  以上
                </span>
              </div>
            </div>
            <div class="input-group col-sm">
              <input type="number" name="dif_max"
              min="1" max="10" value=""
              class="form-control"
              >
              <div class="input-group-append">
                <span class="input-group-text">
                  以下
                </span>
              </div>
            </div>
          </div>
          <div class="form-gruop row my-2">
            <label class="col-sm-3 col-form-label" for="filter_tag">タグ</label>
            <div class="col">
              <input type="search" id="filter_tag"
                name="tag"
                placeholder="タグ"
                value=""
                class="form-control col"
              >
            </div>
          </div>
          <button id="filter" class="btn btn-success">絞り込み</button>
        </form>
      </div>
    </div>
  </div>
</div>

<div class="text-right my-2">
  <span class="pl-3 text-nowrap">
    <div class="btn-group">
      <a href="https://pororocca.com/problem/?sort_by=newest&amp;style=detail" class="btn btn-primary text-white 
        ">全文表示</a>
      <a href="https://pororocca.com/problem/?sort_by=newest&amp;style=card" class="btn btn-primary text-white 
        ">カード表示</a>
      <a href="index76b6.html?sort_by=newest&amp;style=list" class="btn btn-primary text-white
        active">一覧表示</a>
    </div>
  </span>
</div>

<div class="row my-2 mx-0">
  <select class="form-control" id="sortBy">
    <option value="?sort_by=newest&amp;style=list"  selected >新しい順</option>
    <option value="?sort_by=oldest&amp;style=list" >古い順</option>
    <option value="?sort_by=like&amp;style=list" >いいねが多い順</option>
    <option value="?sort_by=answer&amp;style=list" >回答数が多い順</option>
  </select>
</div>



  <div class="table-responsive-lg">
    <table class="table table-bordered text-nowrap table-hover table-sm">
      <thead>
        <tr>
          <th style="max-width: 1000px">問題名</th>
          <th>ジャンル</th>
          <th>カテゴリー</th>
          <th>難易度</th>
          <th>作者</th>
          <!-- <th>解答数</th> -->
          <th>いいね</th>
          <th>公開日時</th>
        </tr>
      </thead>
      <tbody>
        
          <tr>
            <td style="max-width: 1000px">
              <a class="title is-4" href="2953/index.html">cos(n°)が有理数となるnはいくつ存在するか</a>
            </td>
            <td>
            数学
            </td>
            <td>
            
              高校数学
            
            </td>
            <td>
            <span data-toggle="tooltip" title="8"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></span>
            </td>
            <td>
              <img src="../../file.pororocca.com/static/avator/default.icon.png" alt="" style="height:1em;">
              <a class="title is-4" href="../user/5776/index.html">Kobutya</a>
            </td>
            <!-- <td>
              0
            </td> -->
            <td>
              <button type="button" class="btn-sm btn btn-link  like-button"
                style="color:black"
                data-pk="2953"
              >
                <i class="fa fa-thumbs-up"></i> <span>0</span>
              </button>
            </td>
            <td>25/9/14 09:30</td>
          </tr>
        
          <tr>
            <td style="max-width: 1000px">
              <a class="title is-4" href="2954/index.html">せいすう</a>
            </td>
            <td>
            数学
            </td>
            <td>
            
              競技数学
            
            </td>
            <td>
            <span data-toggle="tooltip" title="5"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i><i class="far fa-star"></i><i class="far fa-star"></i></span>
            </td>
            <td>
              <img src="../../file.pororocca.com/static/avator/default.icon.png" alt="" style="height:1em;">
              <a class="title is-4" href="../user/5726/index.html">k4rc</a>
            </td>
            <!-- <td>
              12
            </td> -->
            <td>
              <button type="button" class="btn-sm btn btn-link  like-button"
                style="color:black"
                data-pk="2954"
              >
                <i class="fa fa-thumbs-up"></i> <span>0</span>
              </button>
            </td>
            <td>25/9/13 22:39</td>
          </tr>
        
          <tr>
            <td style="max-width: 1000px">
              <a class="title is-4" href="2952/index.html">二次方程式と幾何の問題</a>
            </td>
            <td>
            数学
            </td>
            <td>
            
              高校数学
            
            </td>
            <td>
            <span data-toggle="tooltip" title="6"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></span>
            </td>
            <td>
              <img src="../../file.pororocca.com/static/avator/default.icon.png" alt="" style="height:1em;">
              <a class="title is-4" href="../user/5775/index.html">takumiarii</a>
            </td>
            <!-- <td>
              0
            </td> -->
            <td>
              <button type="button" class="btn-sm btn btn-link  like-button"
                style="color:black"
                data-pk="2952"
              >
                <i class="fa fa-thumbs-up"></i> <span>1</span>
              </button>
            </td>
            <td>25/9/13 22:05</td>
          </tr>
        
          <tr>
            <td style="max-width: 1000px">
              <a class="title is-4" href="https://pororocca.com/problem/2948/">問題5</a>
            </td>
            <td>
            数学
            </td>
            <td>
            
              競技数学
            
            </td>
            <td>
            <span data-toggle="tooltip" title="2"><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></span>
            </td>
            <td>
              <img src="../../file.pororocca.com/static/avator/default.icon.png" alt="" style="height:1em;">
              <a class="title is-4" href="../user/5414/index.html">tomorunn</a>
            </td>
            <!-- <td>
              7
            </td> -->
            <td>
              <button type="button" class="btn-sm btn btn-link  like-button"
                style="color:black"
                data-pk="2948"
              >
                <i class="fa fa-thumbs-up"></i> <span>1</span>
              </button>
            </td>
            <td>25/9/13 18:00</td>
          </tr>
        
          <tr>
            <td style="max-width: 1000px">
              <a class="title is-4" href="2944/index.html">問題1</a>
            </td>
            <td>
            数学
            </td>
            <td>
            
              競技数学
            
            </td>
            <td>
            <span data-toggle="tooltip" title="2"><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></span>
            </td>
            <td>
              <img src="../../file.pororocca.com/static/avator/default.icon.png" alt="" style="height:1em;">
              <a class="title is-4" href="../user/5414/index.html">tomorunn</a>
            </td>
            <!-- <td>
              11
            </td> -->
            <td>
              <button type="button" class="btn-sm btn btn-link  like-button"
                style="color:black"
                data-pk="2944"
              >
                <i class="fa fa-thumbs-up"></i> <span>0</span>
              </button>
            </td>
            <td>25/9/13 18:00</td>
          </tr>
        
          <tr>
            <td style="max-width: 1000px">
              <a class="title is-4" href="https://pororocca.com/problem/2946/">問題3</a>
            </td>
            <td>
            数学
            </td>
            <td>
            
              競技数学
            
            </td>
            <td>
            <span data-toggle="tooltip" title="2"><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></span>
            </td>
            <td>
              <img src="../../file.pororocca.com/static/avator/default.icon.png" alt="" style="height:1em;">
              <a class="title is-4" href="../user/5414/index.html">tomorunn</a>
            </td>
            <!-- <td>
              10
            </td> -->
            <td>
              <button type="button" class="btn-sm btn btn-link  like-button"
                style="color:black"
                data-pk="2946"
              >
                <i class="fa fa-thumbs-up"></i> <span>0</span>
              </button>
            </td>
            <td>25/9/13 18:00</td>
          </tr>
        
          <tr>
            <td style="max-width: 1000px">
              <a class="title is-4" href="https://pororocca.com/problem/2947/">問題4</a>
            </td>
            <td>
            数学
            </td>
            <td>
            
              競技数学
            
            </td>
            <td>
            <span data-toggle="tooltip" title="2"><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></span>
            </td>
            <td>
              <img src="../../file.pororocca.com/static/avator/default.icon.png" alt="" style="height:1em;">
              <a class="title is-4" href="../user/5414/index.html">tomorunn</a>
            </td>
            <!-- <td>
              8
            </td> -->
            <td>
              <button type="button" class="btn-sm btn btn-link  like-button"
                style="color:black"
                data-pk="2947"
              >
                <i class="fa fa-thumbs-up"></i> <span>0</span>
              </button>
            </td>
            <td>25/9/13 18:00</td>
          </tr>
        
          <tr>
            <td style="max-width: 1000px">
              <a class="title is-4" href="https://pororocca.com/problem/2949/">問題6</a>
            </td>
            <td>
            数学
            </td>
            <td>
            
              競技数学
            
            </td>
            <td>
            <span data-toggle="tooltip" title="2"><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></span>
            </td>
            <td>
              <img src="../../file.pororocca.com/static/avator/default.icon.png" alt="" style="height:1em;">
              <a class="title is-4" href="../user/5414/index.html">tomorunn</a>
            </td>
            <!-- <td>
              17
            </td> -->
            <td>
              <button type="button" class="btn-sm btn btn-link  like-button"
                style="color:black"
                data-pk="2949"
              >
                <i class="fa fa-thumbs-up"></i> <span>0</span>
              </button>
            </td>
            <td>25/9/13 18:00</td>
          </tr>
        
          <tr>
            <td style="max-width: 1000px">
              <a class="title is-4" href="2950/index.html">問題7</a>
            </td>
            <td>
            数学
            </td>
            <td>
            
              競技数学
            
            </td>
            <td>
            <span data-toggle="tooltip" title="2"><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></span>
            </td>
            <td>
              <img src="../../file.pororocca.com/static/avator/default.icon.png" alt="" style="height:1em;">
              <a class="title is-4" href="../user/5414/index.html">tomorunn</a>
            </td>
            <!-- <td>
              19
            </td> -->
            <td>
              <button type="button" class="btn-sm btn btn-link  like-button"
                style="color:black"
                data-pk="2950"
              >
                <i class="fa fa-thumbs-up"></i> <span>0</span>
              </button>
            </td>
            <td>25/9/13 18:00</td>
          </tr>
        
          <tr>
            <td style="max-width: 1000px">
              <a class="title is-4" href="2951/index.html">問題8</a>
            </td>
            <td>
            数学
            </td>
            <td>
            
              競技数学
            
            </td>
            <td>
            <span data-toggle="tooltip" title="2"><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></span>
            </td>
            <td>
              <img src="../../file.pororocca.com/static/avator/default.icon.png" alt="" style="height:1em;">
              <a class="title is-4" href="../user/5414/index.html">tomorunn</a>
            </td>
            <!-- <td>
              24
            </td> -->
            <td>
              <button type="button" class="btn-sm btn btn-link  like-button"
                style="color:black"
                data-pk="2951"
              >
                <i class="fa fa-thumbs-up"></i> <span>0</span>
              </button>
            </td>
            <td>25/9/13 18:00</td>
          </tr>
        
          <tr>
            <td style="max-width: 1000px">
              <a class="title is-4" href="https://pororocca.com/problem/2945/">問題2</a>
            </td>
            <td>
            数学
            </td>
            <td>
            
              競技数学
            
            </td>
            <td>
            <span data-toggle="tooltip" title="2"><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></span>
            </td>
            <td>
              <img src="../../file.pororocca.com/static/avator/default.icon.png" alt="" style="height:1em;">
              <a class="title is-4" href="../user/5414/index.html">tomorunn</a>
            </td>
            <!-- <td>
              11
            </td> -->
            <td>
              <button type="button" class="btn-sm btn btn-link  like-button"
                style="color:black"
                data-pk="2945"
              >
                <i class="fa fa-thumbs-up"></i> <span>2</span>
              </button>
            </td>
            <td>25/9/13 18:00</td>
          </tr>
        
          <tr>
            <td style="max-width: 1000px">
              <a class="title is-4" href="https://pororocca.com/problem/2939/">三次方程式と絶対値</a>
            </td>
            <td>
            数学
            </td>
            <td>
            
              高校数学
            
            </td>
            <td>
            <span data-toggle="tooltip" title="1"><i class="fas fa-star-half-alt"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></span>
            </td>
            <td>
              <img src="../../file.pororocca.com/static/avator/default.icon.png" alt="" style="height:1em;">
              <a class="title is-4" href="https://pororocca.com/user/4753/">noname</a>
            </td>
            <!-- <td>
              2
            </td> -->
            <td>
              <button type="button" class="btn-sm btn btn-link  like-button"
                style="color:black"
                data-pk="2939"
              >
                <i class="fa fa-thumbs-up"></i> <span>0</span>
              </button>
            </td>
            <td>25/9/9 22:36</td>
          </tr>
        
      </tbody>
    </table>
  </div>





<nav aria-label="Page navigation">
  <ul class="pagination justify-content-center">
    
    
    
    
    <li class="page-item active">
      <span class="page-link">
        1
        <span class="sr-only">(current)</span>
      </span>
    </li>
    
    
    
    <li class="page-item">
      <a class="page-link" href="https://pororocca.com/problem/?sort_by=newest&amp;style=list&amp;page=2">2</a>
    </li>
    
    
    
    <li class="page-item">
      <a class="page-link" href="https://pororocca.com/problem/?sort_by=newest&amp;style=list&amp;page=3">3</a>
    </li>
    
    
    
    <li class="page-item">
      <a class="page-link" href="https://pororocca.com/problem/?sort_by=newest&amp;style=list&amp;page=4">4</a>
    </li>
    
    
    
    <li class="page-item">
      <a class="page-link" href="https://pororocca.com/problem/?sort_by=newest&amp;style=list&amp;page=5">5</a>
    </li>
    
    
    
    <li class="page-item">
      <a class="page-link" href="https://pororocca.com/problem/?sort_by=newest&amp;style=list&amp;page=6">6</a>
    </li>
    
    
    
    <li class="page-item">
      <a class="page-link" href="https://pororocca.com/problem/?sort_by=newest&amp;style=list&amp;page=7">7</a>
    </li>
    
    
    
    <li class="page-item">
      <a class="page-link" href="https://pororocca.com/problem/?sort_by=newest&amp;style=list&amp;page=8">8</a>
    </li>
    
    
    
    <li class="page-item">
      <a class="page-link" href="https://pororocca.com/problem/?sort_by=newest&amp;style=list&amp;page=9">9</a>
    </li>
    
    
    
    <li class="page-item">
      <a class="page-link" href="https://pororocca.com/problem/?sort_by=newest&amp;style=list&amp;page=2" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
        <span class="sr-only">Next</span>
      </a>
    </li>
    
    
      <li class="page-item">
        <a class="page-link" href="https://pororocca.com/problem/?sort_by=newest&amp;style=list&amp;page=185">⇥</a>
      </li>
    
  </ul>
</nav>



    </div>
</div>


    <footer>
        <div class="container">
            <div class="row text-center">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <ul class="menu list-inline">
                        <li class="list-inline-item">
                            <a href="../index.html">トップページ</a>
                            <a href="../privacy-policy/index.html">プライバシーポリシー</a>
                            <a href="../terms-of-service/index.html">利用規約</a>
                            <a href="../contact/index.html">お問い合わせ</a>
                            <a href="https://twitter.com/pororocca_web"><i class="fa fa-twitter"></i> </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- JS files: jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../../code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <!-- JQuery UI -->
    <script src="../../code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../../code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <!-- JQuery datetime picker -->
    <script src="../../cdn.jsdelivr.net/npm/jquery-datetimepicker%402.5.20/build/jquery.datetimepicker.full.min.js"></script>
    <link rel="stylesheet" href="../../cdn.jsdelivr.net/npm/jquery-datetimepicker%402.5.20/jquery.datetimepicker.css">
    <script>
        jQuery.datetimepicker.setLocale('ja');
    </script>

    <script src="../../cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="../../file.pororocca.com/static/bootstrap/bootstrap.min.js"></script>
    <script>
    setTimeout(
    () => {
      for (element of document.getElementsByClassName('markdownx')) {
          element.addEventListener('markdownx.update', event => {
              MathJax.Hub.Typeset(["Typeset",MathJax.Hub, "posts-preview"]);
          });
      }
      MathJax.Hub.Typeset(["Typeset",MathJax.Hub, "posts-preview"]);
    },2000);
    </script>
    <script>
        $(document).ready(function(){
            $('[data-toggle="tooltip"]').tooltip();
        });
        $(document).ready(function(){
            $('[data-toggle="popover"]').popover();
        });
    </script>
    <script>
        $(document).ready(function() {
            $('.list-group-item-linkable').on('click', function() {
                window.location.href = $(this).data('link');
            });
        });
    </script>
    
<script src="https://file.pororocca.com/static/typeahead/typeahead.bundle.js"></script>
<script>
  $(function(){
    $('#sortBy').on('input', e => {
      location.href = $(e.target).val()
    });
    $('.like-button').on('click', e => {
      target = $(e.currentTarget)
      $.ajax({
        type: 'POST',
        headers: { "X-CSRFToken": '6xD0EtcjyGTkUvPQkURXG8dXtTl5mo23bhkybSgxdFJjkHKdlRGUX09IZU1SoBnm', },
        url: "/ajax/like",
        data: {
          pk : target.data('pk')
        }
      }).done(data => {
        obj = JSON.parse(data);
        target.children('span').text(obj.count)
        if(obj.liked){
          target.addClass('btn-liked');
        }else{
          target.removeClass('btn-liked');
        }
      }).fail(msg => {
      });
    });

    var displayKey = 'name';
    var suggester = new Bloodhound({
      datumTokenizer: Bloodhound.tokenizers.whitespace,
      queryTokenizer: Bloodhound.tokenizers.whitespace,
      remote: {
        url: "/ajax/suggest-tag",
        prepare: function(query, settings){
          settings.type = 'POST';
          settings.headers = { "X-CSRFToken": '6xD0EtcjyGTkUvPQkURXG8dXtTl5mo23bhkybSgxdFJjkHKdlRGUX09IZU1SoBnm' };
          settings.data = {
            tag_name: $('#filter_tag').val()
          }
          return settings;
        }
      }
    });

    $('#filter_tag').typeahead({
      hint: false,
      highlight: true,
      minLength: 1
    }, {
      name: 'filter_tag',
      display: displayKey,
      source: suggester
    });
  });
</script>

</body>

<!-- Mirrored from pororocca.com/problem/?sort_by=newest&style=list by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 Sep 2025 19:53:44 GMT -->
</html>
